<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>JTUDIOUS</title>

<link rel="stylesheet" href="assests/CSS/bootstrap.min.css">
<link rel="stylesheet" href="assests/css/fontawesome-free-5.0.13/web-fonts-with-css/css/fontawesome-all.css">
<link rel="stylesheet" href="assests/CSS/CSS.css">
<link rel="icon" href="assests/Images/Jutdious-Logo.png">

</head>

<body>
<!--            Start Carotusel Header Dikv            -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Wrapper for slides -->
    <div class="carousel-caption">
        <img src="assests/images/Jtudious.png" class="img-responsive theme-name" alt = "Logo">
        <!-- Photographer/Theme Name -->

        <!-- Page Section Links -->
        <div class="page-sections">
            <a href="index.html"><span class = "page-section">Home</span></a>
            <a href="#About"><span class = "page-section">About</span></a>
            <a href="#gallery-intro"><span class = "page-section">Gallery</span></a>
            <a href="#Contact"><span class = "page-section">Contact</span></a>
        </div>

        <!-- Discover Icon to move you to about pages -->
        <a href="#About">
            <div class="discover"><i class="fas fa-angle-double-down fa-3x arrow-down"></i></div>
        </a>
    </div>

    <!-- Start carousel-inner -->

    <div class="carousel-inner">
        <div class="item active">

            <!-- carosuel-inner Image -->
            <img src="assests/Images/artist_woman.jpeg" alt="Cover" class="img-responsive">
        </div>

        <!-- carosuel-inner Image -->
        <div class="item">
            <img src="assests/Images/calling_shoot.jpeg" alt="Cover" class="img-responsive">

        </div>

        <!-- carosuel-inner Image -->
        <div class="item">
            <img src="assests/Images/friends.jpeg" alt="Cover" class="img-responsive">
        </div>

        <!-- carosuel-inner Image -->
        <div class="item">
            <img src="assests/Images/man_hold_book.jpeg" alt="Cover" class="img-responsive  ">
        </div>

        <!-- carosuel-inner Image -->
        <div class="item">
            <img src="assests/Images/Arc_Building.jpeg" alt="Cover" class="img-responsive">
        </div>
    </div>
</div>

<!-- Start about Section -->
<div id="About">
    <div class="about-cover" >
        <div class = "about-cover-overlay">    
        <!-- note that identify photographer !-->
        <div class = "note">
            <!-- Note Header !-->
            <span class = "note-title">Julli Roberts</span>
            
            <!-- Note Body Identifier !-->
            <span class = "note-identify">Take pictures of various subjects, such as buildings, models, merchandise, artifacts, and landscapes. These photographs, which frequently are taken on location, are used for a variety of purposes, including magazine covers and images to supplement analyses of engineering projects.</span>
            
            <!-- Note Footer !-->
            <span class = "note-footer">photographer</span>
            
        </div>
        </div>
     </div>

    <div class = "container">
        <div class="row">
        <!-- Start Features-->
            <ul class="timeline">
                <li>
                    <div class="timeline-badge"><i class="far fa-calendar-check features"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                        </div>
                        <div class="timeline-body">
                            <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge warning"><i class="fas fa-star features"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                        </div>
                        <div class="timeline-body">
                            <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                            <p>Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Interagi no mé, cursus quis, vehicula ac nisi. Aenean vel dui dui. Nullam leo erat, aliquet quis tempus a, posuere ut mi. Ut scelerisque neque et turpis posuere pulvinar pellentesque nibh ullamcorper. Pharetra in mattis molestie, volutpat elementum justo. Aenean ut ante turpis. Pellentesque laoreet mé vel lectus scelerisque interdum cursus velit auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac mauris lectus, non scelerisque augue. Aenean justo massa.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge danger"><i class="fas fa-thumbs-up features"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                        </div>
                        <div class="timeline-body">
                            <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="timeline-badge info"><i class="fas fa-dollar-sign features"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                        </div>
                        <div class="timeline-body">
                            <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge success"><i class="fas fa-camera-retro features"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                        </div>
                        <div class="timeline-body">
                            <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
    
<div class="gallery-work-portofolio" id="gallery-intro">
    <video loop autoplay muted class="intro">
        <source src="assests/Videos/Annie%20Leibovitz%20Teaches%20Photography.MP4" type="video/mp4">
  </video>
    
    <span class = "gallery-header col-xs-12">GALLERY</span>

    <div class="container">
        <div class="row">
            <div class="gallery_cat col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <a href="#Men">
                        <div class="C_1 category_cover_position col-lg-4 col-md-4 col-sm-6 col-xs-12" id = "ttest">
                            <div class = "category_cover_overlay">
                                <span class = "category_name">Men</span>
                            </div>
                        </div>
                    </a>

                    <a href = "#Building">
                        <div class="C_2 category_cover_position col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class = "category_cover_overlay">
                                <span class = "category_name">Building</span>
                            </div>
                        </div>
                    </a>
                
                    <a href = "#Groups">
                        <div class="C_3 category_cover_position col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class = "category_cover_overlay">
                                <span class = "category_name">Group</span>
                            </div>
                        </div>
                    </a>
                
                    <a href = "#Women">
                        <div class="C_4 category_cover_position col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class = "category_cover_overlay">
                                <span class = "category_name">Women</span>
                            </div>
                        </div>
                    </a>
                
                    <a href = "#Travel">
                        <div class="C_5 category_cover_position col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class = "category_cover_overlay">  
                                <span class = "category_name">Travel</span>
                            </div>
                        </div>
                    </a>
                
                    
                    <a href = "#Ocean">
                        <div class="C_6 category_cover_position col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class = "category_cover_overlay">    
                                <span class = "category_name">Ocean</span>
                            </div>
                        </div>
                    </a>
            </div>
        </div>
    </div>

    <div>
        <!-- Men Category Cover !-->
        <div class="men all_cat" id="Men">
            <div class="cover_pic">
                <span class="cat_name_pics">Men</span>
            </div>
        </div>
        <!-- Men Category Pics !-->
        <div class="men_pics all_pics">
            <img src="assests/images/Gallery-Categories/Men/augustana_curves.jpg" class="img-responsive" alt = "Man-1">
            <img src="assests/images/Gallery-Categories/Men/JD_Souther.jpg" class="img-responsive" alt = "Man-2">
            <img src="assests/images/Gallery-Categories/Men/matt_maher.jpg" class="img-responsive" alt = "Man-3">
        </div>


        <!-- Women Category Cover !-->
        <div class="women all_cat" id="Women">
            <div class="cover_pic">
                <span class="cat_name_pics">Women</span>
            </div>
        </div>
        <!-- Women Category Pics !-->
        <div class="women_pics all_pics">
            <img src="assests/images/Gallery-Categories/Women/beckah_shocklee.jpg" class="img-responsive" alt = "woman-1"/>
            <img src="assests/images/Gallery-Categories/Women/FlowerDress.jpg" class="img-responsive" alt = "woman-2"/>
            <img src="assests/images/Gallery-Categories/Women/FORD.jpg" class="img-responsive" alt = "woman-3"/>
        </div>

        <!-- Travel Category Cover !-->
        <div class="travel all_cat" id="Travel">
            <div class="cover_pic">
                <span class="cat_name_pics">Travel</span>
            </div>
        </div>
        <!-- Travel Category Pics !-->
        <div class="travel_pics all_pics">
            <img src="assests/images/Gallery-Categories/Travel/girls.jpeg" class="img-responsive" alt = "travel-1"/>
            <img src="assests/images/Gallery-Categories/Travel/girls_2.jpeg" class="img-responsive" alt = "travel-2"/>
            <img src="assests/images/Gallery-Categories/Travel/group_photos.jpeg" class="img-responsive" alt = "travel-3"/>
        </div>

        <!-- Building Category Cover !-->
        <div class="building all_cat" id="Building">
            <div class="cover_pic">
                <span class="cat_name_pics">Building</span>
            </div>
        </div>
        <!-- Building Category Pics !-->
        <div class="building_pics all_pics">
            <img src="assests/images/Gallery-Categories/Building/Building_1.jpeg" class="img-responsive" alt = "building-1"/>
            <img src="assests/images/Gallery-Categories/Building/Building_2.jpeg" class="img-responsive" alt = "building-2"/>
            <img src="assests/images/Gallery-Categories/Building/Building_3.jpeg" class="img-responsive" alt = "building-3"/>
        </div>

        <!-- Ocean Category Cover !-->
        <div class="ocean all_cat" id="Ocean">
            <div class="cover_pic">
                <span class="cat_name_pics">Ocean</span>
            </div>
        </div>
        <!-- Ocean Category Pics !-->
        <div class="ocean_pics all_pics">
            <img src="assests/images/Gallery-Categories/Ocean/Ocean_1.jpg" class="img-responsive" alt = "ocean-1"/>
            <img src="assests/images/Gallery-Categories/Ocean/Ocean_2.jpeg" class="img-responsive" alt = "ocean-2"/>
            <img src="assests/images/Gallery-Categories/Ocean/Star_Sea.jpeg" class="img-responsive" alt = "ocean-3"/>
        </div>

        <!-- Groups Category Cover !-->
        <div class="group all_cat" id="Groups">
            <div class="cover_pic">
                <span class="cat_name_pics">Groups</span>
            </div>
        </div>
        <!-- Groups Category Pics !-->
        <div class="group_pics all_pics">
            <img src="assests/images/Gallery-Categories/Groups/hands-people-woman-working.jpg" class="img-responsive" alt = "group-1"/>
            <img src="assests/images/Gallery-Categories/Groups/Celebrate.jpeg" class="img-responsive" alt = "group-2"/>
            <img src="assests/images/Gallery-Categories/Groups/working_men.jpeg" class="img-responsive" alt = "group-1"/>
        </div>
    </div>

    <!-- Start Contact Section -->
    <div class="contain-contact" id="Contact">
        <!-- Start Contact Cover Picture Div -->
        <div class="pic">
            <div class = "pic-overlay">
            <div class="container">
                <div class="row">
                   <div class = "contact-header">
                    <p class="contact h1">contact us</p>
                    <div class="row">
                        <!-- Contact Caption -->
                        <h4 class = "contact-caption">We'd love to hear from you!</h4>
                        <!-- Contact Social Media Icon -->
                        <div class="social-icon">
                            <!-- Facebook Link !-->
                            <div class="social-icons social-icons-contact">
                                <a href="https://www.facebook.com/" target="_blank">
                                    <i class="fab fa-facebook fa-3x f-icon"></i>
                                </a>
                            </div>

                            <!-- Instagram Link !-->
                            <div class="social-icons social-icons-contact">
                                <a href="https://www.instagram.com/" target="_blank">
                                    <i class="fab fa-instagram fa-3x i-icon"></i>
                                </a>    
                            </div>

                            <!-- Linkedin Link !-->
                            <div class="social-icons social-icons-contact">
                                <a href="https://www.linkedin.com/" target="_blank">
                                    <i class="fab fa-linkedin fa-3x l-icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                   </div>
                <form class = "contact-form">
                    <div class="row input-container">
                        <!-- Contact Form -->
                        <div class="col-xs-12">
                            <div class="styled-input wide">
                                <input type="text" required class="col-lg-12 contact-field" />
                                <!-- Input Field -->
                                <label>Name</label>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="styled-input wide">
                                <input type="text" required class="col-lg-12 contact-field" />
                                <!-- Input Field -->
                                <label>Phone Number</label>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="styled-input wide">
                                <input type="text" required class="col-lg-12 contact-field" />
                                <!-- Input Field -->
                                <label>Email</label>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="styled-input wide">
                                <textarea required class="col-lg-12 col-xs-12 contact-field"></textarea>
                                <!-- Input Field -->
                                <label>Message</label>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="btn-lrg submit-btn btn-block">Send Message</div>
                            <!-- Button Submit Form -->
                        </div>
                    </div>
                   </form>
                </div>
            </div>
        </div>
      </div>
    </div>

    <div class="color-cover col-lg-12">
        <div class="container">
            <div class="row">
                <!-- Start General companllery Pictures -->
                <div class="gallery">
                    <img src="assests/Images/Gallery/kitty.jpg" class="img-responsive focus" alt="cat-pic"/>

                    <img src="assests/Images/Gallery/tiger.jpg" class="img-responsive focus" alt="tiger-pic"/>

                    <img src="assests/Images/Gallery/sunset_nature.jpg" class="img-responsive focus" alt="sunset-pic"/>

                    <img src="assests/Images/Gallery/cherries_berries.jpg" class="img-responsive focus" alt="cherries_berries-pic"/>

                    <img src="assests/Images/Gallery/bird_beak.jpg" class="img-responsive focus" alt="bird-break-pic"/>

                    <img src="assests/Images/Gallery/zermatt_switzerland.jpg" class="img-responsive focus" alt="city-pic"/>

                    <img src="assests/Images/Gallery/cat_face_eyes_surprise.jpg" class="img-responsive focus" alt="cat-face-pic"/>

                    <img src="assests/Images/Gallery/giau_pass_italy_alps.jpg" class="img-responsive focus" alt="city-building-pic"/>

                    <img src="assests/Images/Gallery/Cat_Face.jpg" class="img-responsive focus" alt="cat-side-pic"/>

                    <img src="assests/Images/Gallery/dog_look_amstaff_glasses.jpg" class="img-responsive focus" alt="dog-face-pic"/>

                    <img src="assests/Images/Gallery/dog_pedigreed_muzzle.jpg" class="img-responsive focus" alt="dog-pic"/>

                    <img src="assests/Images/Gallery/sea_surf_sunset.jpg" class="img-responsive focus" alt="nature-pic"/>

                    <img src="assests/Images/Gallery/cathedral_of_christ_the_savior_russia_moscow.jpg" class="img-responsive focus" alt="building-pic"/>

                    <img src="assests/Images/Gallery/moscow_novodevichy.jpg" class="img-responsive focus" alt="city-pic">

                    <img src="assests/Images/Gallery/german_shepherd_dog_long_haired.jpg" class="img-responsive focus" alt="dog-pic"/>

                    <img src="assests/Images/Gallery/building.jpg" class="img-responsive focus" alt="building-pic"/>

                    <img src="assests/Images/Gallery/paris_france_trees_landscape.jpg" class="img-responsive focus" alt="building-pic"/>

                    <img src="assests/Images/Gallery/paris_france_louvre.jpg" class="img-responsive focus" alt="place-pic"/>

                </div>
            </div>
        </div>
    </div>
    <!-- Start Companies Section -->
    <div class="container">
        <div class="row">
            <!-- Company Section -->
            <h3 class="companies col-lg-12 col-md-12 col-sm-12 col-xs-12">Companies That Julli Has Worked With</h3>

            <!-- Companies Worked With Names -->
            <div class="company col-lg-3 col-md-3 col-sm-3 col-xs-6">
                <p>
                    ALIVE Magazine<br> ARCO National Construction<br> Argos Partners<br> Atlanta Dream, WNBA<br> AT&amp;T
                    <br> Avenue Real Estate Advisors<br> Biotronik, Inc.<br> Bissinger’s
                    <br> BLISS PR<br> Clayco
                    <br> Chobani
                    <br> Cocoa-Cola, Inc. <br> Ganareleiz
                </p>
            </div>

            <!-- Companies Worked With Names -->
            <div class="company col-lg-3 col-md-3 col-sm-3 col-xs-6">
                <p> CS Group<br> Colossal Chips<br> Enrich Creative<br> Feast Magazine<br> Fusion Marketing<br> FedEx
                    <br> First Heartland<br> GwynnieBee
                    <br> Hilton
                    <br> Hiro Asian Cuisine<br> Hollywood Casino<br> Johnson Controls<br> Johnson &amp; Johnson<br>
                </p>
            </div>

            <!-- Companies Worked With Names -->
            <div class="company col-lg-3 col-md-3 col-sm-3 col-xs-6">
                <p> Les Bourgeois Vineyards<br> Liaison Creative + Marketing<br> Lockheed-Martin
                    <br> National Geographic Traveller<br> New Jersey Nets<br> Nichols, Stopp, and VanHoy<br> Numerof &amp; Associates<br> Par-Way Tryson<br> Pak Creative<br> Pinkerton
                    <br> Propaganda
                    <br> Road Atlanta<br> Ronnoco Coffee<br>
                </p>
            </div>

            <!-- Companies Worked With Names -->
            <div class="company col-lg-3 col-md-3 col-sm-3 col-xs-6">
                <p>ALIVE Magazine<br> ARCO National Construction<br> Argos Partners<br> Atlanta Dream, WNBA<br> AT&amp;T
                    <br> Avenue Real Estate Advisors<br> Biotronik, Inc.<br> Bissinger’s
                    <br> BLISS PR<br> Clayco
                    <br> Chobani
                    <br> Cocoa-Cola, Inc.<br> Ganarleize
                </p>
            </div>
        </div>
    </div>

    <!-- Start Our Team Section -->
    <div class="section color">
        <div class="main-container">
            <div class="section__content teamy-team">
                <article class="teamy teamy_style1 teamy_mask-triangle teamy_zoom-rotate-photo">
                    <div class="teamy__layout">
                        <div class="teamy__preview">
                            <img src="assests/images/My-Team/Our_Team_Women_1.jpg" class="teamy__avatar" alt="Tyson-Amery"/>
                        </div>
                        <div class="teamy__back">
                            <div class="teamy__back-inner">
                           
                                <!-- Facebook Account -->
                              <div class="social-icons">
                                <a href="https://www.facebook.com/" target="_blank">
                                    <i class="fab fa-facebook-square fa-3x"></i>
                                </a> 
                              </div>
                                <!-- Instagram Account -->
                              <div class="social-icons">
                                <a href="https://www.instagram.com/" target="_blank">
                                    <i class="fab fa-instagram fa-3x"></i>
                                </a>  
                              </div>
                                  
                                <!-- Linkedin Account -->
                              <div class="social-icons">
                                <a href="https://www.linkedin.com/" target="_blank">
                                        <i class="fab fa-linkedin fa-3x"></i>
                                </a>
                              </div>
                        </div>
                        </div>
                    </div>
                    <div class="teamy__content">
                        <h3 class="teamy__name">Tyson Amery</h3>
                        <!-- Team Member Name -->
                        <span class="teamy__post">UI designer</span>
                        <!-- Team Member Job Role -->
                    </div>
                </article>

                <article class="teamy teamy_style1 teamy_mask-triangle teamy_zoom-photo">
                    <div class="teamy__layout">
                        <div class="teamy__preview">
                            <img src="assests/images/My-Team/Our_Team_Women_2.jpg" class="teamy__avatar" alt="Stas-Melnikov"/>
                        </div>
                        <div class="teamy__back">
                            <div class="teamy__back-inner">
                           
                                <!-- Facebook Account -->
                              <div class="social-icons">
                                <a href="https://www.facebook.com/" target="_blank">
                                    <i class="fab fa-facebook-square fa-3x"></i>
                                </a> 
                              </div>
                                <!-- Instagram Account -->
                              <div class="social-icons">
                                <a href="https://www.instagram.com/" target="_blank">
                                    <i class="fab fa-instagram fa-3x"></i>
                                </a>  
                              </div>
                                  
                                <!-- Linkedin Account -->
                              <div class="social-icons">
                                <a href="https://www.linkedin.com/" target="_blank">
                                        <i class="fab fa-linkedin fa-3x"></i>
                                </a>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="teamy__content">
                        <h3 class="teamy__name">Stas <mark>Melnikov</mark></h3>
                        <!-- Team Member Name -->
                        <span class="teamy__post">UI Expert</span>
                        <!-- Team Member Job Role -->
                    </div>
                </article>

                <article class="teamy teamy_style1 teamy_mask-triangle teamy_zoom-rotate-photo">
                    <div class="teamy__layout">
                        <div class="teamy__preview">
                            <img src="assests/images/My-Team/Our_Team_Man_2.jpg" class="teamy__avatar" alt="Lise-Laurie"/>
                        </div>
                        <div class="teamy__back">
                              <div class="teamy__back-inner">
                           
                                <!-- Facebook Account -->
                              <div class="social-icons">
                                <a href="https://www.facebook.com/" target="_blank">
                                    <i class="fab fa-facebook-square fa-3x"></i>
                                </a> 
                              </div>
                                <!-- Instagram Account -->
                              <div class="social-icons">
                                <a href="https://www.instagram.com/" target="_blank">
                                    <i class="fab fa-instagram fa-3x"></i>
                                </a>  
                              </div>
                                  
                                <!-- Linkedin Account -->
                              <div class="social-icons">
                                <a href="https://www.linkedin.com/" target="_blank">
                                        <i class="fab fa-linkedin fa-3x"></i>
                                </a>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="teamy__content">
                        <h3 class="teamy__name">Lise Laurie</h3>
                        <!-- Team Member Name -->
                        <span class="teamy__post">Photomodel</span>
                        <!-- Team Member Job Role -->
                    </div>
                </article>
                <article class="teamy teamy_style1 teamy_mask-triangle teamy_zoom-slide-photo">
                    <div class="teamy__layout">
                        <div class="teamy__preview">
                            <img src="assests/images/My-Team/Our_Team_Man_1.jpg" class="teamy__avatar" alt="Effie-Eleanora">
                        </div>
                        <div class="teamy__back">
                              <div class="teamy__back-inner">
                           
                                <!-- Facebook Account -->
                              <div class="social-icons">
                                <a href="https://www.facebook.com/" target="_blank">
                                    <i class="fab fa-facebook-square fa-3x"></i>
                                </a> 
                              </div>
                                <!-- Instagram Account -->
                              <div class="social-icons">
                                <a href="https://www.instagram.com/" target="_blank">
                                    <i class="fab fa-instagram fa-3x"></i>
                                </a>  
                              </div>
                                  
                                <!-- Linkedin Account -->
                              <div class="social-icons">
                                <a href="https://www.linkedin.com/" target="_blank">
                                        <i class="fab fa-linkedin fa-3x"></i>
                                </a>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="teamy__content">
                        <h3 class="teamy__name">Effie <mark>Eleanora</mark></h3>
                        <!-- Team Member Name -->
                        <span class="teamy__post">Photographer</span>
                        <!-- Team Member Job Role -->
                    </div>
                </article>
            </div>
        </div>
    </div>
</div>


<script src="assests/js/jquery-1.12.3.min.js"></script>
<!-- Script Bootstrap.js -->

<script src="assests/js/bootstrap.min.js"></script>
<!-- Bootstrab.JS Library Source -->

<!-- Jqeury Source -->
<script src="assests/js/jq.js"></script>

    </body>

</html>