<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<meta name="keywords" content="">

	<title> JTUDIOUS | Documentation by Islam Gad</title>

<link rel="icon" href="images/Jtudious-Logo.png">

	<link rel="stylesheet" type="text/css" href="css/fonts/font-awesome-4.3.0/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/stroke.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
</head>
<body>

	<div id="wrapper">
		<section id="top" class="section white">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="big-title text-center">
							<h1>JTUDIOUS <mark>Photographer</mark> Theme</h1> 
							<p class="lead">JTUDIOUS / template documentation version 1.0</p>
						</div><!-- end title -->
					</div><!-- end 12 -->
				</div><!-- end row -->

                <div class = "logo"></div>
				
                <hr>


		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Table of Content</h2>
		                <div class="row">
			                <div class="col-md-3">
			                    <ol class="intro">
			                        <li><a href="#line1">Getting Started</a></li>
			                        <li><a href="#line6">Header Section</a></li>
			                        <li><a href="#line7">About & Feature Section</a></li>
			                        <li><a href="#line8">Gallery Section</a>
			                            <ul>
			                                <li>Album Header</li>
			                                <li>Album Photos</li>
			                                <li>Updating General-Galllery</li>
			                            </ul>
									</li>
			                        <li><a href="#line9">Companies & Our Team</a></li>
			                        <li><a href="#line10">Support Desk</a></li>
			                        <li><a href="#line11">Files & Sources</a></li>
			                    </ol>
			                </div>

			                <div class="col-md-5 drop-caps full">
			                	<div class="intro1">
			                    <ul>
			                        <li><strong>Item Name : </strong> JTUDIOUS</li>
			                        <li><strong>Item Version : </strong> Version 1.0</li>
			                        <li><strong>Author by : </strong> <a href="https://themeforest.net/user/islam_gad1"><mark>IslamGad</mark></a></li>
			                        <li><strong>Support via Email : </strong> <a href="mailto:islam.gad111@gmail.com">islam.gad111@gmail.com</a></li>
			                    </ul>
			                    </div>

			                	<hr>
			                	<div class="drop-caps">
			                    <p>Jutdious is a photographer theme that will help photographer to imrpove their quality and increase their sales of galleries to show their qualifications in our theme that will be matched with all photographers opinions</p>
			                    </div>
			                </div>

			                <div class="col-md-4">
				                <img src="images/Header-2.png" alt="" class="img-responsive img-thumbnail">
				                <img src="images/our-team.png" alt="" class="img-responsive img-thumbnail">
				                <img src="images/Gallery.png" alt="" class="img-responsive img-thumbnail">
			                </div>

		                </div><!-- end row -->
		            </div>		
		        </div>	
			</div><!-- end container -->
		</section><!-- end section -->

		<section id="line1" class="section grey">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Getting Started <a href="#top">Back To Top</a></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">
					<div class="col-md-12">
                        <p class = "Getting-started">
                            Jutudios is a photographer theme that are implemented by using Bootstrab    Grid System to be fully responsive, have a capabilty with all screens of    all devices without any issues in its layout, There is some codes of     Bootstrab "Grid System"
                        </p>

		        		
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section id="line6" class="section white">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Header & Nav-Bar Updating <a href="#top">Back To Top</a></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">

					<div class="col-md-12">
						<p>Header is a cover with fully HD Pictures That are sliding automatic to show these pictures with a nav-bar containt the links that target you to the sections of the page that each word in nav-bar desvribe it then Theme Name it desribes (First Name of Photographer's name + tudios) to describe that this theem is the Photographers studio then a bottom icon to show the first content of the page when it 's clicked</p>
					</div>

					<div class="col-md-6">
						<img src="images/Header-1.png" alt="" class="img-responsive img-thumbnail">
						<h4>Updating Nav-Bar Categories Names</h4>
						<ul>
                            <li><strong>Step 0</strong> - Open <strong>Index.html</strong></li>
                            <li><strong>Step 1</strong> - Get <strong> Div With Class page-sections </strong></li>
                            <li><strong>Step 2</strong> - Get <strong>Sub Span With Class page-section</strong></li>
							<li><strong>Step 3</strong> - Change it to the Preferable</li>
                            <li><strong>Step 4</strong> - Any Editing for Color, Font, Size, Background and Positions <strong>Open Css.css</strong> and Search For the Class Name and Edit It</li>
						</ul>
					</div><!-- end col -->

					<div class="col-md-6">
						<img src="images/Header-2.png" alt="" class="img-responsive img-thumbnail">
						<h4>Updating Theme Name</h4>
                        <ul>
                        <li><strong>Step 0</strong> - Open <strong>Index.html</strong></li>
                        <li><strong>Step 1</strong> - Get <strong> img Tag</strong> With Class theme-name</li>
				        <li><strong>Step 2</strong> - Change img-logo source to the Preferable</li>
					    <li><strong>Step 4</strong> - Any Editing for Color, Font, Size, Background and Positions <strong>Open Css.css</strong> and Search For the Class Name and Edit It</li>
                        </ul>
                    </div><!-- end col -->

				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

        <section id="line7" class="section white">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
                        <h2 class="dark-text">About & Features Updating <a href="#top">Back To Top</a></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">

					<div class="col-md-12">
						<p>Header is a cover with fully HD Pictures That are sliding automatic to show these pictures with a nav-bar containt the links that target you to the sections of the page that each word in nav-bar desvribe it then Theme Name it desribes (First Name of Photographer's name + tudios) to describe that this theem is the Photographers studio then a bottom icon to show the first content of the page when it 's clicked</p>
					</div>

					<div class="col-md-6">
						<img src="images/About-1.png" alt="" class="img-responsive img-thumbnail">
						<h4>Updating About Section</h4>
                        <ul>
                            <li>- Open <strong>Index.html</strong></li>
                            <li>- Get <strong>Div</strong> With Class Card that contain Class <strong>about-cover</strong></li>
                            <li>- Get <strong>Sub div with class note</strong></li>
                            <li>- Change note contents to the Preferable</li>
                            <li>- To change about cover open <strong>CSS.css</strong></li>
							<li>- Get Class <strong>about-cover</strong> and change backrounf-image url</li>
                            <li>- Any Editing for Color, Font, Size, Background and Positions <strong>Open Css.css</strong> and Search For the Class Name and Edit It</li>
                        </ul>
					</div><!-- end col -->

					<div class="col-md-6">
                            <img src="images/About-Feature-1.png" alt="" class="img-responsive img-thumbnail">
						<h4>Updating Features</h4>
                        <ul>
                        <li>- Open <strong>Index.html</strong></li>
                        <li>- Get <strong>ul</strong> With Class timeline</li>
				        <li>- Change Feature Icon from <strong>DIV</strong> that has class <strong>timeline-badge</strong> by changing <strong>i</strong> TAG</li>
				        <li>- Change Feature Title by change Class <strong>timeline-title</strong> body in the tag</li>
				        <li>- Change Feature Details by writing preferable feature in Div's class <strong>timeline-body</strong> </li>
					    <li>- Any Editing for Color, Font, Size, Background and Positions <strong>Open Css.css</strong> and Search For the Class Name and Edit It</li>
                    </ul>
                    </div><!-- end col -->

				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->
        
		<section id="line8" class="section grey">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Gallery Album<a href="#top">Back To Top</a></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">
					<div class="col-md-4">
						<img src="images/Travel.png" alt="" class="img-responsive img-thumbnail">
                        <img src="images/Ocean.png" alt="" class="img-responsive img-thumbnail">
                        <img src="images/Women.png" alt="" class="img-responsive img-thumbnail">
					</div>

					<div class="col-md-8">
						<h4><mark>Album Header</mark></h4>
						Gallery album is the cover of the photo session that make you take an intuition about the seesion and the kind of it you can change it easily by 
                        <ul>
                        <li>- Open <strong>CSS.css</strong></li>
                        <li>- Get find section <strong>Album Covers</strong></li>
                        <li>- Put any image you want by add the path in <strong>background : url(path)</strong> in the album class like men, women, ...</li>
                        </ul>
					</div><!-- end col -->
				</div><!-- end row -->

				<hr>

				<div class="row">
					<div class="col-md-4">
						<img src="images/Album%20Photos.png" alt="" class="img-responsive img-thumbnail">
					</div>

					<div class="col-md-8">
						<h4><mark>Album Photos</mark></h4>
                        <ul>
						<li>- Open <strong>index.html</strong></li>
                        <li>- Get Div with Class <strong>all_pics</strong> </li>
                        <li>- Get img Tag that contained by Class <strong>gallery</strong> and put your img-path in <strong>src = 'your path'</strong></li>
                        </ul>
                    </div><!-- end col -->
				</div><!-- end row -->

				<hr>
				
				<div class="row">
					<div class="col-md-4">
						<img src="images/Category_Cover.png" alt="" class="img-responsive img-thumbnail">
					</div>

					<div class="col-md-8">
						<h4><mark>Updating Categories Cover</mark></h4>
                        <ul>
                        <li>- To Change Cover Image Open <strong>CSS.CSS</strong></li>
                        <li>- Get Class C_<strong>Number of Image such as C_1</strong></li> 
                        <li>- Change Background URL to your Image URL</li>
                        <li>- Change Category Cover Name By Openning index.html in Theme Folder</li>
                        <li>- Get Div with Class <strong>category_name</strong></li>
                        <li>- Change Category Cover Name in the div to the preferable</li>
					   </ul>
                    </div><!-- end col -->
				</div><!-- end row -->
                
                <hr>
                
                <div class="row">
					<div class="col-md-4">
						<img src="images/Gallery.png" alt="" class="img-responsive img-thumbnail">
					</div>

					<div class="col-md-8">
						<h4><mark>Updating General-Galllery</mark></h4>
                        <ul>
                        <li>- Open <strong>index.html</strong></li>
                        <li>- Get Div with Class <strong>color-cover</strong> then Sub Class <strong>gallery</strong></li>
                        <li>- Get img Tag that contained by Class <strong>gallery</strong> and put your img-path in <strong>src = 'your path'</strong></li>
					   </ul>
                    </div><!-- end col -->
				</div><!-- end row -->

			</div><!-- end container -->
		</section><!-- end section -->

         <section id="line9" class="section white">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Compaines & Our Team <a href="#top">Back To Top</a></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">

					<div class="col-md-12">
						<p></p>
					</div>

					<div class="col-md-6">
						<img src="images/Companies.png" alt="" class="img-responsive img-thumbnail">
						<h4>Updating Companies Name</h4>
						<ul>
                            <li><strong>Step 0</strong> - Open <strong>Index.html</strong></li>
                            <li><strong>Step 1</strong> - Get <strong>Div</strong> With Class <strong>container</strong>that contain Class <strong>company</strong></li>
                            <li><strong>Step 2</strong> - Get any Sub Tag p 'paragraph' in each <strong>Div with Class company</strong></li>
                            <li><strong>Step 3</strong> - Change it to <strong>Your Company Name </strong></li>
                            <li><strong>Step 6</strong> - Any Editing for Color, Font, Size, Background and Positions <strong>Open Css.css</strong> and Search For the Class Name and Edit It</li>
						</ul>
					</div><!-- end col -->

					<div class="col-md-6">
						<img src="images/our-team.png" alt="" class="img-responsive img-thumbnail">
                        <h4>Updating Team photos</h4>
                        <ul>
                        <li><strong>Step 0</strong> - Open <strong>Index.html</strong></li>
                        <li><strong>Step 1</strong> - Get <strong>Div</strong> With Class <strong>section__content</strong> that contain Sub <strong>Div</strong> with Class <strong>teamy_style1</strong> then Sub <strong>Div</strong> that contain Class<strong>teamy__layout</strong></li>
                        <li><strong>Step 2</strong> - Get Sub <strong>Div</strong> With Class <strong>eamy__preview</strong>then get img Tag and put your img-path in <strong>src = 'your path'</strong></li>
                        <li><strong>Step 2</strong> - Add/Remove Social Media get <strong>Div</strong> with Class <strong>our-team-social-media</strong> and yout link from 'a' Tag or your email icon in img path in <strong>Div</strong> that contain class <strong>Social Icons</strong>
                        </li>
                        </ul>
                    </div><!-- end col -->

				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->
        
		<section id="line10" class="section white">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Support Desk<a>Back To Top</a></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

		        <div class="row">
					<div class="col-md-6">
						<p>Please remember you have purchased a very affordable theme and you have not paid for a full-time web design agency. Occasionally we will help with small tweaks, but these requests will be put on a lower priority due to their nature. Support is also 100% optional and we provide it for your connivence, so please be patient, polite and respectful.</p>
		                
                        <p>Please visit our  <a href="https://themeforest.net/user/islam_gad1"></a>
                            <a><strong>IslamGad</strong></a> or ask question <a href="islam.gad111@gmail.com">@IslamGad</a></p>
		            
		                <strong>Support for my items includes:</strong>
		                <ul>
		                    <li>* Responding to questions or problems regarding the item and its features</li>
		                    <li>* Fixing bugs and reported issues</li>
		                    <li>* Providing updates to ensure compatibility with new software versions</li>
		                </ul>
		               

					</div>
		            
		        	<div class="col-md-6">
		              	<strong>Before seeking support, please...</strong>
							<ul>
		                        <li>* Make sure your question is a valid Theme Issue and not a customization request.</li>
		                        <li>* Make sure you have read through the documentation and any related video guides before asking support on how to accomplish a task.</li>
		                        <li>* Make sure to double check the theme FAQs.</li>
		                        <li>* Try disabling any active plugins to make sure there isn't a conflict with a plugin. And if there is this way you can let us know.</li>
		                        <li>* If you have customized your theme and now have an issue, back-track to make sure you didn't make a mistake. If you have made changes and can't find the issue, please provide us with your changelog.</li>
		                        <li>* Almost 80% of the time we find that the solution to people's issues can be solved with a simple "Google Search". You might want to try that before seeking support. You might be able to fix the issue yourself much quicker than we can respond to your request.</li>
		                        <li>* Make sure to state the name of the theme you are having issues with when requesting support via ThemeForest.</li>
		  					</ul>
		            </div>
		         </div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section id="line11" class="section grey">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Files & Sources <a href="#top">Back To Top</a></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

		        <div class="row">
		        	<div class="col-md-6">
		                <strong>Included Stylesheets</strong>
		                
		                <p>These are the primary CSS files used for general front-end styling. Use these to customize your theme even further. All included JavaScript codes under <strong>Theme-Jutudious/assests/css/</strong></p>
		                
		                <ul>
		                    <li>1. Css.css - Primary stylesheet</li>
		                    <li>2. bootstrap.min.css - Bootstrap stylesheet</li>
		                    <li>4. fontawesome.css - FontAwesome Font Icons stylesheet</li>
		                </ul>
		                
		        	</div>

		        	<div class="col-md-6">
		                <strong>Included JavaScript</strong>
		                
		                <p>These are the various attribution inks to the Javascript files included or modified to work with in this theme. All included JavaScript codes under <strong>Theme-Jutudious/assests/js/</strong></p>
		                
		                <ul>
		                    <li>1. bootstrap.min.js - Bootstrap JavaScript</li>
		                    <li>2. jq.js - All JavaScript Plugins</li>
		                    <li>3. jquery-1.12.3.min.js - Retina JavaScript</li>
                        </ul>
		        	</div>
		        </div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

	</div><!-- end wrapper -->

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	

    <!-- CUSTOM PLUGINS -->
	<script src="js/main.js"></script>

</body>
</html>