<!DOCTYPE html>
<html>
        <head>
            <title>Describtion</title>
            <link rel="stylesheet" type="text/css" href="css/tried.css">
            <link rel="icon" href="https://image.ibb.co/jpqH2y/JTUDIOUS_Logo.png">
            <link rel="stylesheet" type="text/css" href="css/img/font/flaticon.css"> 
            
            
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <body>
              <p>Jutdious is a photographer theme that will help photographer to imrpove their quality and increase their sales of galleries to show their qualifications in our theme that will be matched with all photographers opinions.
              </p>
            
            <br>
            
            <img src="https://image.ibb.co/e1YE4o/JTUDIOUS.png" alt="2">
            
               <br>
               <h2>Main Features</h2>
               <ul>
                     <li>Modern and clean Design</li>
                     <li>Built With HTML5 and CSS3</li>
                     <li>Include Bootstrap v3.1 and jQuery</li>
                     <li>W3C HTML Valid code</li>
                     <li>Fully Responsive (Google Mobile Friendly)</li>
                     <li>Fresh and Clean Code</li>
                     <li>Mobile Menu for Small Devices</li>
                     <li>Social media icons</li>
                     <li>CSS3 Animations</li>
                     <li>Full documentation included ( Commented each and every sections )</li>
                     <li>Code easy to customize</li>
                     <li>Google Fonts</li>
                     <li>Includes Font Awesome</li>
                     <li>Smooth Scroll</li>
                     <li>Valid Code</li>
                     <li>Much More...</li>

                </ul>

                 <h2>Credits</h2>
                 <hr>

                 <ul>
<li>
Scripts:
<ul>
    <li>
         <a href="http://jquery.com/">jQuery library</a> - 
         <a href="http://getbootstrap.com/">Bootstrap v3.1</a> - 
         <a href="http://areaaperta.com/nicescroll/">Scrollbar</a> - 
         <a href="http://fitvidsjs.com/">Pictures Responsive</a> - 
     </li>
</ul>
</li>

<li>
Fonts:
<ul>
         <li><a href="https://fonts.google.com/specimen/Ubuntu">sans-serif</a></li>
</ul>
</li>
 
 <li>
Font Icons:
<ul>
    <li><a href="http://fontawesome.io/">Font Awesome</a></li>
</ul>
</li>

 </ul>
<h2>Note:</h2>
<hr>
<p>All the photos used in this template is intended only to illustrate the template and all the rights on them belong to their legal owners and all the photos are not included in the main download file.</p>
    
    </body>
</html>