/****************************************************/
/***   
JTUDIOUS is a Photographer Protofolio
JTUDIOUS V 1.0

Portofolio Consists of :

Carousel Section (Nav-Bar)

About Section

Gallery Section
 - Video 
 - Categories Covers 
 - Cateogries Images
 - General GAllery

Contact Us Section

Our Team to show who is working with the portofolio owner

/** ---Documenation--- **/
/** ---Color Palette--- **/

/**
#0479b1

#383737

#ffffff

rgba(4, 121, 177, 0.27)
**/
/******************************************************/

 
/* Scrolling Bar */

::-webkit-scrollbar {
width: 11px;
}

/* Track */

::-webkit-scrollbar-track {
background: transparent; 
}

/* Handle */

::-webkit-scrollbar-thumb {
background: #0479b1;
}

/** Carousel Cover Section **/

.carousel-caption {
padding-bottom: 3%;
}

.theme-name {
position: absolute;
margin-top: -65%;
margin-left: auto;
font-weight: 100;
letter-spacing: 40px;
font-size: 7em;
text-shadow: -2px 2px 30px #333, -2px 4px 14px #333;
color: #fff;
left: 0;
right: 0;
margin-right: auto;
}

.page-sections {
position: relative;
margin-top: -75%;
}

.page-section {
font-size: 22px;
letter-spacing: 2px;
cursor: pointer;
margin-left: 40px;
background-color: rgba(74, 74, 74, 0.29);
}

.discover {
height: 44px;
width: 44px;
background-color: #333333a6;
border-radius: 50%;
position: absolute;
margin-top: 55%;
margin-left: auto;
cursor: pointer;
box-shadow: 1px 10px 20px #333;
margin-right: auto;
left: 0;
right: 0;
}

/************************************************************************************************/

/** About Section **/

.about-cover {
width: 100%;
height: 390px;
background: url(../images/about_cover_nature.jpeg) no-repeat center center ;
background-size: cover;
position: relative;
}

.about-cover-overlay{
background-color:  rgba(51, 51, 51, 0.49);
height: 100%;
}

.note{
color:white;
text-align: center;
background-image: url(../images/notepad-left.png);
width: 487px;
height: 392px;
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0;
right: 0;
}

.note-img{
margin-left: 35%;
margin-top: 17px;
}

.note-title{
top: 15%;
left: 39%;
border-bottom: 3px solid white;
font-size: 20px;
position: absolute;
}

.note-identify{
top: 113px;
left: 0;
font-size: 16px;
position: absolute;
padding-left: 14%;
padding-right: 14%;
}

.note-footer{
top: 75%;
text-transform: uppercase;
left: 30.5%;
font-size: 17px;
letter-spacing: 5px;
position: absolute;
}

/* layout */

.cover {
background-image: url(../images/pexels-photo-717131.jpeg);
background-size: cover;
background-repeat: no-repeat;
}

.main-container {
padding-left: 3rem;
padding-right: 3rem;
}

.companies {
margin-top: 2.1%;
letter-spacing: 2px;
color: #383737;
}

.company {
font-size: 15px;
color: #6b6969;
margin: 1% 0 0 ;
line-height: 25px;
}

.company p{
margin: 0;
}

hr {
background-color: #908a8a;
height: 1px;
width: 80%;
margin-bottom: 27px;
}

.timeline {
list-style: none;
padding: 20px 0 1px;
position: relative;
}

.timeline:before {
top: 0;
bottom: 0;
position: absolute;
content: " ";
width: 3px;
background-color: #eee;
left: 50%;
margin-left: -1.5px;
}

.timeline > li {
margin-bottom: 20px;
position: relative;
}

.timeline > li:before,
.timeline > li:after {
content: " ";
display: table;
}

.timeline > li:after {
clear: both;
}

.timeline > li:before,
.timeline > li:after {
content: " ";
display: table;
}

.timeline > li:after {
clear: both;
}

.timeline > li > .timeline-panel {
width: 46%;
float: left;
border: 1px solid #d4d4d4;
border-radius: 2px;
padding: 20px;
position: relative;
-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}

.timeline > li > .timeline-panel:before {
position: absolute;
top: 26px;
right: -15px;
display: inline-block;
border-top: 15px solid transparent;
border-left: 15px solid #ccc;
border-right: 0 solid #ccc;
border-bottom: 15px solid transparent;
content: " ";
}

.timeline > li > .timeline-panel:after {
position: absolute;
top: 27px;
right: -14px;
display: inline-block;
border-top: 14px solid transparent;
border-left: 14px solid #fff;
border-right: 0 solid #fff;
border-bottom: 14px solid transparent;
content: " ";
}

.timeline > li > .timeline-badge {
color: #fff;
width: 50px;
height: 50px;
line-height: 50px;
font-size: 1.4em;
text-align: center;
position: absolute;
top: 16px;
left: 50%;
margin-left: -25px;
background-color: #999;
z-index: 100;
border-top-right-radius: 50%;
border-top-left-radius: 50%;
border-bottom-right-radius: 50%;
border-bottom-left-radius: 50%;
}

.timeline > li.timeline-inverted > .timeline-panel {
float: right;
}

.timeline > li.timeline-inverted > .timeline-panel:before {
border-left-width: 0;
border-right-width: 15px;
left: -15px;
right: auto;
}

.timeline > li.timeline-inverted > .timeline-panel:after {
border-left-width: 0;
border-right-width: 14px;
left: -14px;
right: auto;
}

.timeline-badge.primary {
background-color: #2e6da4 !important;
}

.timeline-badge.success {
background-color: #3f903f !important;
}

.timeline-badge.warning {
background-color: #f0ad4e !important;
}

.timeline-badge.danger {
background-color: #d9534f !important;
}

.timeline-badge.info {
background-color: #5bc0de !important;
}

.timeline-title {
margin-top: 0;
color: inherit;
font-weight: 400;
font-size: 20px;
color: #333333d1;
line-height: 1.5;
}

.timeline-body > p,
.timeline-body > ul {
margin-bottom: 0;
}

.timeline-body > p + p {
margin-top: 5px;
}

@media (max-width: 767px) {
ul.timeline:before {
left: 40px;
}

ul.timeline > li > .timeline-panel {
width: calc(100% - 90px);
width: -moz-calc(100% - 90px);
width: -webkit-calc(100% - 90px);
}

ul.timeline > li > .timeline-badge {
left: 15px;
margin-left: 0;
top: 16px;
}

ul.timeline > li > .timeline-panel {
float: right;
margin-right: 3%;
}

ul.timeline > li > .timeline-panel:before {
border-left-width: 0;
border-right-width: 15px;
left: -15px;
right: auto;
}

ul.timeline > li > .timeline-panel:after {
border-left-width: 0;
border-right-width: 14px;
left: -14px;
right: auto;
}
}

/*********************************************************************************************/

/** Introduction Video **/

.intro {
margin-top: 3px;
}

video{
width: 100%;
height: 100%;
}

/********************************************************************************************/

/** Gallery Section **/

.gallery-cover{
margin-top: 5%;
}

.gallery-header{
font-size: 60px;
text-align: center;
margin-top: 30px;
margin-bottom: 30px;
}

.gallery-work-portofolio{
overflow-x: hidden;
margin-top: 3%;
width: 100%;
height: 100%;
}

.img-cover {
width: 100%;
}

/** Ablum Covers **/

.category_name{
position: absolute;
left: 40%;
top: 45%;
font-size: 25px;
font-weight: bold;
color: white;
transition: all .4s ease-in-out;

}

.category_cover_overlay{
background-color: rgba(51, 51, 51, 0.49);
height: 100%;
width: 100%;
position: absolute;
left: 0;
right: 0;
top: 0;
bottom: 0;
transition: all 2s;
}


.category_cover_position{
margin-left: auto;
margin-right: auto;
left: 0;
right: 0;
position: relative;
height: 500px;
}

/** Cateogries Covers **/

.C_1{
background: url(../images/Gallery-Categories/Men/Men.jpg) no-repeat center center;
}

.C_2{
background: url(../images/Gallery-Categories/Building/stained-glass-spiral-circle-pattern.jpeg) no-repeat center center; 
}

.C_3{
background: url(../images/Gallery-Categories/Groups/paper_route_b.jpg) no-repeat center center; 
}

.C_4{
background: url(../images/Gallery-Categories/Women/Women.jpeg) no-repeat center center; 
}

.C_5{
background: url(../images/Gallery-Categories/Travel/plane.jpeg) no-repeat center center; 
}

.C_6{
background: url(../images/Gallery-Categories/Ocean/Ocean.jpeg) no-repeat center center; 
}

.men {
background: url(../images/Gallery-Categories/Men/Men_Cover.jpg) no-repeat center center;
-webkit-background-size: cover;
background-size: cover;
}

.women {
background: url(../images/Gallery-Categories/Women/Women_Cover.jpg) no-repeat center center;
-webkit-background-size: cover;
background-size: cover;
}

.travel {
background: url(../images/Gallery-Categories/Travel/Travel_Cover.jpeg) no-repeat center center;
-webkit-background-size: cover;
background-size: cover;
}

.building {
background: url(../images/Gallery-Categories/Building/Building_Cover.jpeg) no-repeat center center;
-webkit-background-size: cover;
background-size: cover;
}

.ocean {
background: url(../images/Gallery-Categories/Ocean/Ocean_Cover.jpeg) no-repeat center center;
-webkit-background-size: cover;
background-size: cover;
}

.group {
background: url(../images/Gallery-Categories/Groups/Groups_Cover.jpeg) no-repeat center center;
-webkit-background-size: cover;
background-size: cover;
}

.cover_pic {
background-color: rgba(51, 51, 51, 0.49019607843137253);
height: 100%;
text-align: center;
}

.cat_name {
bottom: 0;
text-align: center;
font-weight: 700;
font-size: 26px;
font-family: sans-serif;
position: absolute;
left: -15px;
right: 0;
top: 43%;
height: 50px;
}

.cat_name_pics {
position: absolute;
text-transform: uppercase;
left: 0;
color: #fff;
font-size: 27px;
letter-spacing: 10px;
top: 150px;
font-weight: bold;
right: 0;
}

.all_cat {
height: 330px;
width: 100%;
position: relative;
}

.all_pics {
column-count: 3;
margin-top: 2.1%;
margin-bottom: 2.1%;
}

.gallery_cat {
margin-bottom: 2.1%;
position: relative;
}

.gallery_cat * {
cursor: pointer;
}

.gallery {
width: 100%;
column-count: 4;
}

.gallery * {
padding-top: 5px;
}

.focus {
transition: all 2s;
margin-bottom: 3.6%;   
}

.item img {
width: 100%;
}

/*********************************************************************************************/

/** Contact Form **/


.pic {
background: url(../Images/contact_us.jpeg) no-repeat fixed center center;
background-repeat: no-repeat;
background-size: cover;
}

.pic-overlay{
background-color:  rgba(125, 125, 125, 0.38)
}

.contact {
font-size: 60px;
color: #2d2d2deb;
text-transform: uppercase;
text-align: center;
text-shadow: -2px 1px 111px rgba(97, 77, 77, 0.2), -2px 4px 27px #333;
font-weight: 500;
}

.contain-contact {
width: 100%;
height: 100%;
}

.contact-caption{
color: white;
text-align: center;
margin-top: auto;
}

.contact-form{
margin-bottom: 2.1%;
}

/* ///// inputs /////*/

input:focus ~ label,
textarea:focus ~ label,
input:valid ~ label,
textarea:valid ~ label {
font-size: 1em;
color: #e2dddd;
top: -10px;
-webkit-transition: all .225s ease;
transition: all 0.225s ease;
}

.contact-field{
font-size: 17px;   
}

.styled-input {
float: left;
width: 293px;
margin: 1rem 0;
position: relative;
border-radius: 4px;
}


.styled-input label {
color: #e2dddd;
padding: 2rem 15px;
position: absolute;
top: 10px;
left: 0;
-webkit-transition: all .25s ease;
transition: all .25s ease;
pointer-events: none;
}

.styled-input.wide {
width: 650px;
max-width: 100%;
}

input,
textarea {
padding: 30px;
border: 0;
width: 100%;
font-size: 1rem;
background-color: rgba(45, 45, 45, 0.6784313725490196);
color: #fff;
border-radius: 4px;
}

input:focus,
textarea:focus {
outline: 0;
}

input:focus ~ span,
textarea:focus ~ span {
width: 100%;
-webkit-transition: all .075s ease;
transition: all .075s ease;
}

textarea {
width: 100%;
min-height: 15em;
}

/* Contact Form */

.input-container {
width: 650px;
max-width: 100%;
margin: 10px auto 0px;
}

.submit-btn {
float: right;
padding: 7px 30px;
border-radius: 4px;
display: inline-block;
background-color: #0479b1;
color: #fff;
font-size: 18px;
cursor: pointer;
box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06), 0 2px 10px 0 rgba(0, 0, 0, 0.07);
-webkit-transition: all 300ms ease;
transition: all 300ms ease;
margin-top: 1rem;
}

.submit-btn:hover {
transform: translateY(1px);
box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.10),0 1px 1px 0 rgba(0, 0, 0, 0.09);
}


/** Out Team Section **/

/* Our Team Cover Class */

.color-cover {
width: 100%;
background-color: #333;
padding: 25px;
}

.social-icon {
text-align: center;
margin-left: -1%;
}

.f-icon{
color: #3b5998;
background-color: white;
line-height: 0.81;
margin-left: -3px;
}

.t-icon{
color: #76A9EA;
}

.i-icon{
display: inline-block;
width: 38px;
text-align: center;
color: #fff;
background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
box-shadow: 0px 3px 10px rgba(0,0,0,.25);
border-radius: 10px;
font-size: 40px;
}

.l-icon{
color: #0077B5;
margin-left: 0.5px;
background-color: white;
line-height: 0.71;
}

header {
color: #fff;
height: 50px;
width: 100%;
position: fixed;
}

.social-icons{
display: inline-block;
margin-left: 2%;
transition: transform 1s;
cursor: pointer;
}

.social-icons-contact{
margin-left: 1%;
}

/*
* 1. core styles
*/

.teamy:hover .teamy__back {
opacity: 1;
height: 100%;
}

.teamy {
position: relative;
z-index: 1;
overflow: hidden;
}

.teamy__layout {
position: relative;
}

.teamy__preview {
position: relative;
overflow: hidden;
}

.teamy__avatar {
display: block;
max-width: 100%;
position: relative;
z-index: 1;
}

.teamy__back-inner{
margin-left: 0;
}

.teamy__preview:before {
content: "";
position: absolute;
top: 50%;
left: 50%;
z-index: 2;
}

.teamy__back {
width: 100%;
height: 100%;
box-sizing: border-box;

opacity: 0;
will-change: opacity;

display: flex;
flex-direction: column;
justify-content: center;

position: absolute;
top: 0;
left: 0;
z-index: 3;
}

.teamy__name {
margin-top: 0;
margin-bottom: 0;
color: #fff;
}

.teamy__post {
display: block;
color: #fff;
}

/*
* 2. visual styles
*/

/* common styles for visual styles */

.teamy__back {
padding-left: 10px;
padding-right: 10px;
text-align: center;
}

.teamy__content {
padding: 20px;
}

.teamy__name {
font-size: 1.3em;
}

.teamy__post {
margin-top: .5em;
font-size: .8em;
text-transform: uppercase;
}

/* style 1 */

.teamy_style1 {
text-align: center;
}

/* style 2 */

.teamy_style2 .teamy__content {
width: 100%;
box-sizing: border-box;
position: absolute;
left: 0;
bottom: 0;
z-index: 4;
}

.teamy_style2 .teamy__name {
font-weight: 400;
}

/* style 2 */

.teamy_style3 .teamy__name {
font-size: 2em;
}


/* mask circle */

.teamy_mask-circle .teamy__preview:before {
width: 0;
height: 0;
padding: 25%;
border-radius: 50%;

transition: transform .3s ease, opacity .3s ease-out;
will-change: opacity, transform;
opacity: 0;
transform: translate(-50%, -50%) scale(0);
}

.teamy_mask-circle:hover .teamy__preview:before {
opacity: 1;
transform: translate(-50%, -50%) scale(4);
transition-duration: .5s;
}

/* mask triangle */

.teamy_mask-triangle .teamy__preview:before {
width: 100%;
height: 100%;
opacity: 0; 

transition-property: transform, opacity;
transition-duration: .2s, .4s;
transition-delay: .4s, 0;
transition-timing-function: ease-out;

will-change: transform, opacity;
transform: translate(-50%, -50%) scale(1);
}

.teamy_mask-triangle:hover .teamy__preview:before {
opacity: 1;
transform: translate(-50%, -50%) scale(5);
transition-delay: .1s, 0;
transition-duration: .4s;
}

/*
* 5. default skin
*/

.teamy_style2,
.teamy_style3 {
color: #fff;
}

.title {
margin-top: 0;
margin-bottom: 0;
}

.page {
min-height: 100vh;
display: flex;
flex-direction: column;
justify-content: space-around;
}

.page__demo {
flex-grow: 1;
}

.footer {
padding-top: 1rem;
padding-bottom: 1rem;
text-align: center;
font-size: 1.4rem;
}

.footer__link {
text-decoration: none;
color: inherit;
}

/**************************************************************************************************/

@media screen and (min-width: 361px) {

.footer__container {
display: flex;
justify-content: space-between;
}
}

.section__header {
position: relative;
padding-bottom: 2rem;
text-align: center;
text-transform: uppercase;
}

.section__header:before {
content: "";
width: 5rem;
height: 3px;
background-color: var(--colorAlternative);

position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%);
}

.section__title {
font-size: 2.8rem;
}

.section__hint {
font-size: 1.4rem;
display: block;
margin-top: 1rem;
}

.section__content {
display: flex;
flex-wrap: wrap;
align-items: flex-start;
}

@media screen and (min-width: 641px) {

.section {
padding-top: 2.1%;
}

.section__header {
margin-bottom: 6rem;
}

.section__content {
justify-content: center;
}
}

@media screen and (max-width: 640px) {

.section {
padding-top: 4rem;
padding-bottom: 4rem;
}

.section__header {
margin-bottom: 3rem;
}
}

/* options */

.radio {
position: absolute;
left: -9999px;
}

.preview-options {
padding-top: 2rem;
}

.preview-options__container {
display: flex;
justify-content: center;
}

.preview-options__param {
display: inline-block;
cursor: pointer;
}

.preview-options__param:not(:last-child) {
margin-right: 1.5rem;
}

.social {
box-sizing: border-box;
width: 42px;
height: 42px;
padding: 10px;

background-color: #fff;
border-radius: 100%;

margin: 5px;
position: relative;
display: inline-block;
vertical-align: middle;
}

.social__icon {
width: 100%;
height: 100%;
fill: rgba(72, 27, 174, 1);
fill: var(--demoColorIcon, rgba(72, 27, 174, 1));
background-image: url(../images/facebook.png);
}

.social__name {
position: absolute;
left: -9999px;
}

/* Our Team grid */

@media screen and (min-width: 849px) {

.teamy {
width: 25%;
}
}

@media screen and (min-width: 425px) and (max-width: 848px) {
.teamy {
width: 45%;
}
}

@media screen and (max-width: 424px) {
.teamy {
width: 100%;
}

.teamy:not(:first-child) {
margin-top: 3rem;
}
}

mark{
background-color: #0479b1;
color: #fff;
}

.prev-color{
background-color: rgba(72, 72, 72, 0.34901960784313724);
color: #fff;
}

.color{
background-color: #333;
margin-top: 2.1%;
height: 100%;
width: 100%;
}


.teamy-team{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}


/* Media Query */

@media screen and (max-width: 1400px) and (min-width: 992px) {

.teamy:hover .teamy__back {
opacity: 1;
height: 100%;
transition: opacity .4s cubic-bezier(0.71, 0.05, 0.29, 0.9) .2s;
}

.page-sections {
text-align: center;
margin-left: -10%;
}

.arrow-down {
font-size: 35px;
margin-top: 5px;
}

}

@media screen and (max-width: 1200px) and (min-width: 991px) {
.page-sections {
margin-top: -75%;
}   
}

@media screen and (max-width: 1400px) {
.gallery_box {
display: none;
}

.gallery_box-sm {
display: block;
column-count: 3;
margin-top: 0;
margin-bottom: 20%;
}
}

@media screen and (max-width: 991px) and (min-width: 768px) {
.teamy:hover .teamy__back {
opacity: 1;
height: 100%;
transition: opacity .4s cubic-bezier(0.71, 0.05, 0.29, 0.9) .2s;
}

.page-section {
font-size: 14.5px;
}

.theme-name {
margin-left: 0px;
}

.col {
font-size: 14x;
color: #6b6969;
margin-top: 0;
}

.styled-input {
width: 100%;
}

.wall {
top: 0;
}

.color {
height: auto;
}

.arrow-down {
font-size: 33px;
margin-top: 5px;
}

}

@media screen and (max-width: 767px) and (min-width: 480px) {

#About{
margin-top: -10%;
}

.note{
left: 0%;
width: 480px
}

.timeline{
top: 60px;
}

.arrow-down{
font-size: 30px;
margin-top: 5px;
}

.theme-name {
font-size: 40px;
letter-spacing: 20px;
margin-top: -57%;
left: 10px;
}

.page-sections {
margin-left: 0;
position: relative;
margin-top: -65%;
}

.page-section {
font-size: 15px;
margin-left: 20px;
}

.discover {
height: 35px;
width: 35px;
margin-top: 39.5%;
margin-left: 50%;
}

.contact {
font-size: 50px;
}

.wall {
display: none;
}

.color {
height: 830px;
}

.color {
height: 100%;
width: 100%;
}

.timeline{
top: 61px;
}

.teamy_style1 {
margin-left: 1.5%;
}

.intro{
margin-top: 7.5%;
}
    
.teamy-team{
margin-right: 10px;
margin-left: 8px;
}
}

/** Big Screen Only **/

@media screen and (min-width: 768px){

#About{
margin-top: -2%;
margin-bottom: -3.5%;
}
   
.category_cover_overlay:hover .category_name{
font-size: 30px;
}
    
.category_cover_overlay:hove{
background-color: rgba(4, 121, 177, 0.27);
}
    
.timeline:before {
bottom: -5px;
}
    
/* our team section images zoom */

.teamy_zoom-photo .teamy__avatar {
transition: transform .4s cubic-bezier(0.71, 0.05, 0.29, 0.9);
will-change: transform;
transform: scale(1);
}

.teamy_zoom-photo:hover .teamy__avatar {
transform: scale(1.2);
}

    
/* zoom and rotate */

.teamy_zoom-rotate-photo .teamy__avatar {
transition: transform .4s cubic-bezier(0.71, 0.05, 0.29, 0.9);
will-change: transform;
transform: scale(1) rotate(0);
}

.teamy_zoom-rotate-photo:hover .teamy__avatar {
transform: scale(1.2) rotate(7deg);
}

/* zoom and slide */

.teamy_zoom-slide-photo .teamy__avatar {
transition: transform .4s cubic-bezier(0.71, 0.05, 0.29, 0.9);
will-change: transform;
transform: scale(1) translate(0, 0);
}

.teamy_zoom-slide-photo:hover .teamy__avatar {
transform: scale(1.2) translate(4%, 4%);
}

/*
* 5. default skin
*/

.teamy__preview:before {
background-color: rgba(101, 101, 101, 0.47843137254901963);
}

.teamy_style2,
.teamy_style3 {
color: #fff;
}

.title {
margin-top: 0;
margin-bottom: 0;
}
    
.focus:hover {
transform: scale(0.99, 0.99);
filter: brightness(.7);
}

.page {
min-height: 100vh;
display: flex;
flex-direction: column;
justify-content: space-around;
}

.page__demo {
flex-grow: 1;
}

.footer {
padding-top: 1rem;
padding-bottom: 1rem;
text-align: center;
font-size: 1.4rem;
}

.footer__link {
text-decoration: none;
color: inherit;
}

.carousel-caption {
right: 20%;
left: 26%;
}1
} 

@media screen and (max-width: 479px) {

.timeline{
top: 40px;
}
    
.timeline:before {
top: 50px;
bottom: 20px;
}
    
.cat_name_pics {
left: 5%;
}

.carousel-caption {
padding-bottom: 6%;
}

.arrow-down{
font-size: 18px;
margin-top: 2px;
}

.about-cover-overlay{
background-color: transparent;
}

.note{
width: 301px;
left: 0;
right: 0;
top: 30px;
margin-left: auto;
margin-right: auto;
background: url(../images/notepad-left.png) center center;
}

.note-title{
left: 0;
right: 0;
top: 13%;
}

.note-identify{
top: 102px;
left: 0;
font-size: 14px;
position: absolute;
padding-left: 11%;
padding-right: 10%;
font-size: 15.5px;
}

.note-footer{
top: 83%;
text-transform: uppercase;
left: 0;
font-size: 17px;
letter-spacing: 5px;
position: absolute;
right: 0;
}
    
.features{
font-size: 30px;
margin-top: 11px;
}

.intro {
display: none;
}

.gallery-header {
font-size: 50px;
text-align: center;
margin-bottom: 10%;
}

.teamy .teamy__back {
opacity: 1;
height: 100%;
transition: opacity .4s cubic-bezier(0.71, 0.05, 0.29, 0.9) .2s;
}

.prev-color {
color: #333;
}

.color-cover {
margin-top: 15%;
}

.theme-name {
font-size: 19px;
letter-spacing: 20px;
margin-left: 0;
margin-top: -41%;
}

.page-sections {
margin-top: -55%;
position: relative;
text-align: center;
margin-top: -55%;
position: relative;
margin-left: -4%;
}

.page-section {
font-size: 11px;
margin-left: 11px;
}

.discover {
height: 23px;
width: 23px;
margin-top: 45%;
margin-left: auto;
margin-right: auto;
left: 0;
right: 0;
}

.about-cover {
background-image: none;
}

.ci {
height: auto;
width: 100%;
}

.companies {
font-size: 15px;
font-weight: 700;
}

.company {
font-size: 9.4px;
}

.contact {
font-size: 50px;
}

a {
color: #ffffffc2;
}

.wall {
display: none;
}

.color {
height: auto;
width: 104%;
}

.contact {
color: #333;
text-shadow: -4px -1px 4px rgba(97, 77, 77, 0.2), -3px -1px 16px #333;
font-size: 45px;
}
    
.contact-header{
margin-top: -7%;
}

.teamy_style1 {
margin-left: -2%;
}

.all_pics {
column-count: 1;
}

.prev-color{
background-color: transparent;
}

}

@media screen and (max-width: 304px) {

.note{
width: 276px;
}

.note-footer{
left: 15.5%;
}

.page-section {
font-size: 7px;
margin-left: 0px;
}

.discover {
height: 17px;
width: 17px;
margin-top: 42%;
margin-left: 50%;
}

.arrow-down {
font-size: 11px;
}

.gallery-header {
font-size: 25px;
}

.cat_name {
text-align: center;
left: 1px;
top: 40%;
font-size: 20px;
}

.cat_name_pics {
left: 25%;
font-size: 15px;
top: 148px;
}

.contact {
font-size: 40px;
}
}
